# FlowerShop

./: FlowerShop.sln
FlowerShop/: FlowerShop.csproj  Program.cs  appsettings.json
FlowerShop/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  CategoriesController.cs  OrderController.cs  ProductsController.cs
FlowerShop/Data/: ApplicationDbContext.cs
FlowerShop/Data/Migrations/: 20250125105927_CustomUser.Designer.cs  20250125105927_CustomUser.cs  20250125133424_FlowerStructure.Designer.cs  20250125133424_FlowerStructure.cs  20250126063352_ProductUpdate.Designer.cs  20250126063352_ProductUpdate.cs  ApplicationDbContextModelSnapshot.cs
FlowerShop/Models/: Cart.cs  Categories.cs  OrderItem.cs  Orders.cs  Product.cs  User.cs
FlowerShop/Properties/: launchSettings.json
FlowerShop/ViewModels/: ProductViewModel.cs  RegisterViewModel.cs
FlowerShop/Views/Account/: Register.cshtml
FlowerShop/Views/Cart/: Delete.cshtml  Index.cshtml
FlowerShop/Views/Catalog/: Index.cshtml
FlowerShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlowerShop/Views/Home/: Index.cshtml
FlowerShop/Views/Order/: Details.cshtml  Index.cshtml
FlowerShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlowerShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FlowerShop/wwwroot/css/: Fmain.css  catalog.css  menu.css  site.css
FlowerShop/wwwroot/picture/: yakimochi.avif
